tableName() ::= "users"

tableFields(prefix) ::= <<
  <prefix>username
, <prefix>password
, <prefix>password_salt
, <prefix>is_active
, <prefix>created_date
, <prefix>created_by
, <prefix>updated_date
, <prefix>updated_by
, <prefix>name
, <prefix>surname
, <prefix>mobile_number
, <prefix>imap_username
, <prefix>imap_password
, <prefix>imap_host
>>

allTableFields(prefix) ::= <<
  <prefix>record_id
, <tableFields(prefix)>
>>


tableValues() ::= <<
  :username
, :password
, :passwordSalt
, :isActive
, :createdDate
, :createdBy
, :updatedDate
, :updatedBy
, :name
, :surname
, :mobileNumber
, :imapUsername
, :imapPassword
, :imapHost
>>


allTableValues() ::= <<
  :recordId
, <tableValues()>
>>

create() ::= <<
insert into <tableName()> (
<tableFields("")>
)
values (
<tableValues()>
)
;
>>

getByRecordId() ::= <<
select <allTableFields("")>
from <tableName()>
where record_id = :recordId
and is_active
;
>>

getByUsername() ::= <<
select <allTableFields("")>
from <tableName()>
where username = :username
and is_active
;
>>

updatePassword() ::= <<
update <tableName()>
set password = :password
, password_salt = :passwordSalt
, updated_date = :updatedDate
, updated_by = :updatedBy
where username = :username
and is_active
;
>>

invalidate() ::= <<
update <tableName()>
set is_active = false
where
username = :username
;
>>

updateEmailConfig() ::= <<
update <tableName()>
set name = coalesce(:name, name)
, surname = coalesce(:surname, surname)
, mobile_number = coalesce(:mobileNumber, mobile_number)
, imap_username = coalesce(:imapUsername, imap_username)
, imap_password = coalesce(:imapPassword, imap_password)
, imap_host = coalesce(:imapHost, imap_host)
, updated_date = :updatedDate
, updated_by = :updatedBy
where username = :username
and is_active
;
>>
